<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minhas atividades</title>
    <link rel="stylesheet" href="./indexstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

    <header class="topo">
        <a href="#sobre" class="logo">
            <h1>Kevin Gomes</h1>
        </a>

        <nav class="navbar">
            <a href="#atividades">Atividades Alpar</a>
            <a href="#projetos">Projetos</a>
            <a href="#contato">Contato</a>
        </nav>
    </header>

<body>

    <div class="meusconhecimentos" id="atividades">
    </div>

    <div class="linguagens">

        <img src="./home-imagens/javascripticon.png" alt="">
        <img src="./home-imagens/htmlicon.png" alt="">
        <img src="./home-imagens/csslogo.png" alt="">
        <img src="./home-imagens/angularicon.png" alt="">

    </div>

    <section class="atividades">

        <div class="tituloatividades">
            <h2>ATIVIDADES ALPAR ROCKET PROGRAM</h2>
            <img src="./home-imagens/alparlogo.png" alt="">
        </div>

        <div class="desc">
            <p class="HTML box-style">Foco em Desenvolvimento com HTML/CSS</p>
            <p class="JS box-style">Foco em Desenvolvimento com Javascript</p>
            <p class="ALL box-style">Foco em Desenvolvimento com HTML/CSS e Javascript</p>
        </div>

        <div class="atividades-container">


            <a href="#sobre">
                <div class="atividade-box box-style HTML">
                <h3>Atividade 01</h3>
                <p>27/03/2024</p>
                <p>Elaboração de uma página sobre mim</p>
                </div>
            </a>

            <a href="./atividade-2/atividade-2.html">
                <div class="atividade-box box-style HTML">
                <h3>Atividade 02</h3>
                <p>28/03/2024</p>
                <p>Criação de um site de um café ficticio chamado "Café delicia" em que devemos fornecer um cardápio através de listas e uma tabela de horarios.</p>
                </div>
            </a>
                
            <a href="./atividade-3/atividade-3_Login.html">
                <div class="atividade-box box-style ALL">
                <h3>Atividade 03-1</h3>
                <p>01/04/2024</p>
                <p>Criação de um site de login que antecede um site com tema livre.</p>
                <p>Obs. Acesse com qualquer e-mail e senha para conferir o site!</p>
                </div>
            </a>

            <a href="./atividade-3/atividade-3_MinhaPage.html">
                <div class="atividade-box box-style ALL">
                <h3>Atividade 03-2</h3>
                <p>01/04/2024</p>
                <p>Página desenvolvida com tema livre, escolhido o jogo Hades para promover</p>
                </div>
            </a>

            <a href="./atividade-4/atividade_podcast.html">
                <div class="atividade-box box-style ALL">
                <h3>Atividade 04</h3>
                <p>04/04/2024</p>
                <p>Criação de um site do nosso próprio podcast de tema livre, abordando midias e css.</p>
                </div>
            </a>

            <a href="#sobre">
                <div class="atividade-box box-style HTML">
                <h3>Atividade 05/06</h3>
                <p>05/04/2024 e 08/05/2024</p>
                <p>Elaboração de um site de portifólio com as atividades e Implementação de responsividade em todos sites</p>
                </div>
            </a>

            <a href="./atividade-7/index.html">
                <div class="atividade-box box-style ALL">
                <h3>Atividade 07</h3>
                <p>11/04/2024</p>
                <p>Criação de uma pokédex utilizando a PokéApi</p>
                </div>
            </a>

            <a href="./atividade-8/index.html">
                <div class="atividade-box box-style JS">
                <h3>Atividade 08</h3>
                <p>17/04/2024</p>
                <p>Criação de um sistema bancário simples utilizando classes e construtores em javascript</p>
                </div>
            </a>

            <a href="./atividade-9/index.html">
                <div class="atividade-box box-style JS">
                <h3>Atividade 09</h3>
                <p>18/04/2024</p>
                <p>Criação de um sistema de controle de lampadas de uma casa utilizando Observers e aplicando formato MVC</p>
                </div>
            </a>

            <a href="./atividade-10/index.html">
                <div class="atividade-box box-style JS">
                <h3>Atividade 10</h3>
                <p>19/04/2024</p>
                <p>Criação de um sistema de clima dinâmicamente buscando dados diretamente da api OpenWeathermap.org</p>
                </div>
            </a>

            <a href="./atividade-11/index.html">
                <div class="atividade-box box-style JS">
                <h3>Atividade 11</h3>
                <p>22/04/2024</p>
                <p>Utilização de Push, Pop, Shift, Unshift, Slice, Splice, Foreach, Map, Filter e Reduce</p>
                </div>
            </a>

            <a href="./atividade-12/index.html">
                <div class="atividade-box box-style ALL">
                <h3>Atividade 12</h3>
                <p>24/04/2024</p>
                <p>Criação de uma agenda de tarefas com javascript</p>
                </div>
            </a>

            <a href="https://github.com/KevinGCrz/App-BibliotecaLivros_BackEnd-e-Angular">
                <div class="atividade-box box-style ALL">
                <h3>Atividade 13</h3>
                <p>29/04/2024</p>
                <p>Criação de um sistema de controle de livros de uma biblioteca utilizando back-end e Angular</p>
                </div>
            </a>

            <a href="https://github.com/KevinGCrz/Meu_Ecommerce-site">
                <div class="atividade-box box-style ALL">
                <h3>Atividade 14</h3>
                <p>13/05/2024</p>
                <p>Criação de uma loja virtual utilizando Back-end com banco de dados Prisma e Front-end Angular.</p>
                </div>
            </a>

            <p id="projetos"> </p>
        </div>

    </section>

    <section class="outros-projetos">

        <div class="tituloprojetos">
            <h2>OUTROS PROJETOS</h2>
        </div>

        <div class="projetos-container">

            <a href="https://github.com/KevinGCrz/Agenda_ToDo_Com-BackEnd">
                <div class="projeto-box box-style project">
                <h3>Agenda de tarefas To Do com back-end</h3>
                <p>29/04/2024</p>
                <p>Criação de uma agenda de tarefas utilizando back-end e Prisma</p>
                </div>
            </a>

            <a href="https://github.com/KevinGCrz/App-BibliotecaLivros_BackEnd-e-Angular">
                <div class="projeto-box box-style project">
                <h3>Sistema de registro de livros de uma biblioteca</h3>
                <p>29/04/2024</p>
                <p>Criação de um sistema de controle de livros de uma biblioteca utilizando back-end, Prisma e Angular</p>
                </div>
            </a>

            <a href="https://github.com/KevinGCrz/Meu_Ecommerce-site">
                <div class="projeto-box box-style project">
                <h3>Loja de Ecommerce</h3>
                <p>13/05/2024</p>
                <p>Criação de uma loja virtual utilizando Back-end com banco de dados Prisma e Front-end Angular.</p>
                </div>
            </a>

        </div>

    </section>

</body>

<footer>

    <div class="contato" id="contato">
        <h2>Contato</h2>
    </div>

    <div class="icones">
        <a href="https://github.com/KevinGCrz"><i class="fa-brands fa-github"></i></a>
        <a href="https://www.linkedin.com/in/kevin-gomes-963220209/"><i class="fa-brands fa-linkedin"></i></a>
        <a href="https://wa.me/11980349586"><i class="fa-brands fa-whatsapp"></i></a>
    </div>

    <div class="final">
        <p>Site desenvolvido por: Kevin Gomes da Cruz - 2024</p>
    </div>

</footer>

</html>